<!-- 用户名开始 -->
<van-field required clearable label="用户名" placeholder="{{username}}" bind:click-icon="wenhao" bind:input="username" readonly />
<!-- 用户名结束 -->
<!-- 密码开始 -->
<van-field required clearable password="{{password_leixing1}}" label="密码" placeholder="请输入旧密码" bind:click-icon="yanjin1" bind:input="password_old" required border="{{ false }}" icon="{{yanjin1}}" />
<van-field required clearable password="{{password_leixing2}}" label="密码" placeholder="请输入新密码" bind:click-icon="yanjin2" bind:input="password_new" required border="{{ false }}" icon="{{yanjin2}}" />
<!-- 密码结束 -->
<view style="height: 5rpx;background-color: rgb(147, 204, 253);border-radius: 9999rpx;width: 96%;"></view>
<!-- 修改按钮开始 -->
<view class="anniu">
    <van-dialog id="van-dialog" />
    <van-button type="primary" block bind:click="change_passwoed" disabled="{{zhuangtai}}">确认修改密码</van-button>
</view>
<!-- 修改按钮结束 -->